# YogaApplication

./: README.txt  flask_server.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutApp.java  AboutUs.java  CameraConnection.java  CameraPreview.java  Dog.java  MainActivity.java  Splashscreenok.java  Tree.java  WarriorTwo.java  cobra.java  guideActivity.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  btn.xml  ic_start.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_aboutus.xml  activity_cobra.xml  activity_dog.xml  activity_guide.xml  activity_main.xml  activity_splashscreenok.xml  activity_tree2.xml  activity_warrior_two.xml  rv_item.xml
app/src/main/res/menu/: menue_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
